{
  "name": "kontakt_i_formularz",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wandakalinowska/Zadanie_14_5.git"
  },
  "author": "wand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wandakalinowska/Zadanie_14_5/issues"
  },
  "homepage": "https://github.com/wandakalinowska/Zadanie_14_5#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
